{
  "name": "tenforflow-js-web-worker",
  "version": "0.0.1",
  "description": "",
  "author": {
    "email": "alainperkaz@gmail.com",
    "name": "Alain Perkaz"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "worker-plugin": "^3.1.0"
  },
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.0.3",
    "@tensorflow/tfjs-converter": "^1.2.6",
    "@tensorflow/tfjs-core": "^1.2.6",
    "comlink": "^4.0.2"
  }
}
